# 2024 model for Anticosti

#INITIALSATION

@model
min_age 1
max_age 10
age_plus TRUE
base_weight_units tonnes
initialisation_phases Phase1 init_F
time_steps Spring SummerAutumn Winter Endstep
start_year 1990
final_year 2023
projection_final_year 2043
type age
length_bins 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
length_plus TRUE
threads 1

@categories
format sex
names Male PrimiFemale MultiFemale
age_lengths AgeLength AgeLength AgeLength

@initialisation_phase Phase1
type Derived

@initialisation_phase init_F
type iterative
years 30
insert_processes Spring()=init_F

@process init_F
type mortality_initialisation_baranov
categories Male PrimiFemale MultiFemale
selectivities  One One One #FishingMale FishingPrimiFemale FishingMultiFemale # One One One # FishingSel FishingSel FishingSel 
fishing_mortality 0.6

@time_step Spring
processes   Recruitment 

@time_step SummerAutumn #we're having all the fishing there for now
processes   Mortality

@time_step Winter
processes Maturation SexTransition #SexTransitionFinal

@time_step Endstep
processes Ageing

# Population processes
@process None
type null_process 

@process SexTransition #length-based sex transition
type transition_category
from Male
to PrimiFemale
proportions 1.0
selectivities TransitionMale

/*
@process SexTransitionFinal # final sex transition of all males aged 4
type transition_category
from Male
to PrimiFemale
proportions 1.0
selectivities TransitionMaleFinal
*/

@process Maturation #transition of all primi females to multi females after one year, done before the sex transition to stay there one year
type transition_category
from PrimiFemale 
to MultiFemale
proportions 1.0
selectivities One

@process Recruitment #all recruitment goes to males
type recruitment_beverton_holt
categories Male PrimiFemale MultiFemale
proportions 1.0 0.0 0.0
b0 112000 #based on the 2023 risk assessment paper
recruitment_multipliers 1*34
steepness 0.3
ssb SSB
age 1

@process Ageing
type ageing
categories *

@process Mortality
type mortality_instantaneous
m 0.8 # changed to match the jabba model #1*3 #1 here because it's multiplied by the age_specific_M to get 0.8 to age 5 and 0.5 after
relative_m_by_age One # changed to match the jabba model # age_specific_M*3
time_step_proportions 1 # equivalent of mprops parameter, time of timestep
categories *
table catches # updated with 2023 paper values
year	Fishing
#1982	2402			
#1983	2861			
#1984	1276			
#1985	2767			
#1986	3314			
#1987	3403			
#1988	2844			
#1989	4226			
1990	4723			
1991	4554			
1992	4146			
1993	4622			
1994	3823			
1995	2171			
1996	1177			
1997	3244			
1998	5910			
1999	3774			
2000	4197			
2001	3655			
2002	4023			
2003	3454			
2004	5571			
2005	3176			
2006	5053			
2007	9361			
2008	9282			
2009	9443			
2010	10087			
2011	9561			
2012	8187			
2013	7672			
2014	8714			
2015	9161			
2016	8680			
2017	6928			
2018	6285			
2019	6848			
2020	6182			
2021	6233			
2022	3784			
2023	2035			
end_table

table method
method      category  	 selectivity  		       u_max  time_step  	penalty
Fishing     Male  		 FishingMale       		    0.8    SummerAutumn  FisheryCatchMustBeTaken
Fishing     PrimiFemale  FishingPrimiFemale    	 	0.8    SummerAutumn  FisheryCatchMustBeTaken
Fishing     MultiFemale  FishingMultiFemale    		0.8    SummerAutumn  FisheryCatchMustBeTaken
end_table

@derived_quantity SSB
type biomass
time_step SummerAutumn
categories PrimiFemale MultiFemale
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities One One

@derived_quantity Bvuln
type biomass
time_step SummerAutumn
categories Male PrimiFemale MultiFemale
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities FishingMale FishingPrimiFemale FishingMultiFemale # FishingSel FishingSel FishingSel #

# Definition of selectivities
@selectivity One 
type constant
c 1.0

@selectivity TransitionMale
type logistic
a50 17.8
ato95 3.82
alpha 1.0
length_based true

@selectivity TransitionMaleFinal
type knife_edge
e 4
alpha 1.0

@selectivity age_specific_M #not used currently to match JABBA
type all_values
v 0.8 0.8 0.8 0.8 0.8 0.5 0.5 0.5 0.5 0.5 

# fishing selectivities - independent but at the moment identical, could have different or different catchabilities

/*
@selectivity FishingSel
type logistic
a50 19.8
ato95 3.8
alpha 1
length_based true
*/

@selectivity FishingMale
type logistic
a50 19.8
ato95 3.8
alpha 1
length_based true

@selectivity FishingPrimiFemale
type logistic
a50 19.8
ato95 3.8
alpha 1
length_based true

@selectivity FishingMultiFemale
type logistic
a50 19.8
ato95 3.8
alpha 1
length_based true

/*
@selectivity SurveySel #single survey selectivity for now, can have different with different series
type logistic
a50 17.94
ato95 3.12
alpha 1
length_based true
*/

@selectivity SurveyMale #single survey selectivity for now, can have different with different series
type logistic
a50 17.94
ato95 3.12
alpha 1
length_based true

@selectivity SurveyPrimiFemale #single survey selectivity for now, can have different with different series
type logistic
a50 17.94
ato95 3.12
alpha 1
length_based true

@selectivity SurveyMultiFemale #single survey selectivity for now, can have different with different series
type logistic
a50 17.94
ato95 3.12
alpha 1
length_based true


# AGE-LENGTH # at the moment same for males and females, females assumed to not grow much, hopefully on the flat part of VB
@age_length AgeLength
type von_bertalanffy
time_step_proportions 0.33 0.33 0.34 0.00
Linf 25.99
k 0.377
t0 0.0997
cv_first 0.08
cv_last 0.08
distribution normal
length_weight LengthWeight


# SIZE-WEIGHT
@length_weight LengthWeight
type basic
units tonnes
a 0.735e-9
b 2.92

