@project Recruitment
type constant
parameter process[Recruitment].standardised_recruitment_multipliers
years 2024:2223
values 0.99 0.98 0.97 0.96 0.95 0.94 0.93 0.92 0.91 0.9 0.89 0.88 0.87 0.86 0.85 0.84 0.83 0.82 0.81 0.8 # 0.79 0.78 0.77 0.76 0.75 0.74 0.73 0.72 0.71 0.7 0.69 0.68 0.67 0.66 0.65 0.64 0.63 0.62 0.61 0.6 0.59 0.58 0.57 0.56 0.55 0.54 0.53 0.52 0.51 0.5 0.49 0.48 0.47 0.46 0.45 0.44 0.43 0.42 0.41 0.4 0.39 0.38 0.37 0.36 0.35 0.34 0.33 0.32 0.31 0.3 0.29 0.28 0.27 0.26 0.25 0.24 0.23 0.22 0.21 0.2 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.12 0.11 0.1 0.09 0.08 0.07 0.06 0.05 0.04 0.03 0.02 0.01 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001


@project M_time_var_Male
type multiple_values
parameter process[Mortality].m{Male}
years 2024:2223
table values
!include "..\samples.Mmale.csl2" 
end_table 


@project M_time_var_Primi
type multiple_values
parameter process[Mortality].m{PrimiFemale}
years 2024:2223
table values
!include "..\samples.Mfemale.csl2" 
end_table 

@project M_time_var_Multi
type multiple_values
parameter process[Mortality].m{MultiFemale}
years 2024:2223
table values
!include "..\samples.Mfemale.csl2" 
end_table 



# value works, but value from time_varying[M_time_var_Male].values{2015} estimation doesn't work somehow
/*
@project M_time_var_Male
type constant
parameter process[Mortality].m{Male}
years 2024:2043
values #1.2 # time_varying[M_time_var_Male].values{2015}
*/


# [FATAL_ERROR] At line 42 in Config/projections.csl2: The specified type (harvest_strategy_constant_u) is invalid for the command @project
/*
@project fishing
type harvest_strategy_constant_u
parameter process[Instantaneous_Mortality].method_fishing
years 2024:2043
u 0.1
biomass_index Bvuln
update_frequency_years 1
biomass_index_lag_years 1
# values 3521.2 # TACC
# values 1014.6 # Current
current_catch 1374
first_year 2024
multiplier 1.0
*/

@project DiseaseMortality_Male
type constant
parameter process[DiseaseMortality].disease_mortality_rate{Male}
years 2024:2043
values 0.2

@project DiseaseMortality_Primi
type constant
parameter process[DiseaseMortality].disease_mortality_rate{PrimiFemale}
years 2024:2043
values 0.2

@project DiseaseMortality_Multi
type constant
parameter process[DiseaseMortality].disease_mortality_rate{MultiFemale}
years 2024:2043
values 0.2

/*
@process DiseaseMortality
type mortality_disease_rate
disease_mortality_rate 0
selectivities FishingMale FishingPrimiFemale FishingMultiFemale
categories Male PrimiFemale MultiFemale
year_effect 1 1 1
years 2021 2022 2023 
*/

